WORDPRESS_DB_HOST=mariadb
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass_root
MYSQL_DATABASE=mariadb
MYSQL_USER=tcordonn
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_PASSWORD=pass
WORDPRESS_DB_USER=tcordonn
#add :3306
WORDPRESS_DB_NAME=mariadb
WORDPRESS_SITE_URL=https://tcordonn.42.fr
WORDPRESS_SITE_TITLE="tcordonn"
WORDPRESS_ADMIN_EMAIL=tcordonn@student.42.fr
