WORDPRESS_DB_HOST=mariadb
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass_root
MYSQL_DATABASE=mariadb
MYSQL_USER=tcordonn
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_PASSWORD=pass
WORDPRESS_DB_USER=tcordonn
WORDPRESS_DB_NAME=mariadb
