# mariadb SETUP
MARIADB_HOST=mariadb
MARIADB_PASSWORD=pass
MARIADB_ROOT_PASSWORD=pass_root
MARIADB_DATABASE=mariadb
MARIADB_USER=tcordonn
DATADIR="/var/lib/mysql"
# wordpress SETUP
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_PASSWORD=pass
WORDPRESS_DB_USER=tcordonn
WORDPRESS_DB_NAME=mariadb
WORDPRESS_SITE_URL=https://tcordonn.42.fr
WORDPRESS_SITE_TITLE="tcordonn"
WORDPRESS_ADMIN_EMAIL=tcordonn@student.42.fr